{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\vieww28300\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 Huge FBX Mocap Library
\f1\b0 \ulnone \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 This library is a conversion of the Carnegie-Mellon University mocap library. It contains 2,534 mocap FBX animations all organized into groups.\
This library was first converted to BVH by Bruce Hahn which Ward Dewaele then converted into an FBX library for the Unity community.\
The original library was free for all uses and since Bruce Hahn puts no extra restrictions on the BVH version I won't put any restrictions on this FBX version either. This means that every animation of this library can be used for any purpose, including commercial games and adding the animations to other assets. \
I make no guarantee of any sort for these animations. You will find that a lot of the animations are quite good, some of them might require some cleaning up, and some might not be usable at all.\
There are definitely better ready-out-of-the box animation libraries out there, but all of them cost quite some money which not all indie developers can afford. This might be a good alternative to get a lot of animations for free.\
You can look up animations in the included spreadsheet, which was made by Bruce Hahn.\
\
If you appreciate my part of the work then please take a look at our other assets on the Asset Store and consider buying them if they suit your needs:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://u3d.as/2MW"}}{\fldrslt \cf2 \ul \ulc0 http://u3d.as/2MW}}\
\
cInput \'96 A customizable replacement for the built-in Input Manager which allows you to change your key bindings at runtime:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://u3d.as/80s"}}{\fldrslt \cf2 \ul \ulc0 http://u3d.as/80s}}\
cInput Pro - Includes source code:\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://u3d.as/2NP"}}{\fldrslt \cf2 \ul \ulc0 http://u3d.as/2NP}}\
\
\
Links:\
Original mocap library:  {\field{\*\fldinst{HYPERLINK "http://mocap.cs.cmu.edu/"}}{\fldrslt \cf2 \ul \ulc0 http://mocap.cs.cmu.edu/}}\
Bruce Hahn's BVH version of the library: {\field{\*\fldinst{HYPERLINK "https://sites.google.com/a/cgspeed.com/cgspeed/motion-capture"}}{\fldrslt \cf2 \ul \ulc0 https://sites.google.com/a/cgspeed.com/cgspeed/motion-capture}}\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \
\
}